using System;

class Program
{
    static void Main()
    {
        int[] array = { 11, 22, 33, 44, 55, 66, 77, 88, 99, 100 };
        int evenCount = CountEvenNumbers(array);
        Console.WriteLine("Số lượng số chẵn trong mảng là: " + evenCount);
    }

    static int CountEvenNumbers(int[] array)
    {
        int count = 0;
        foreach (int number in array)
        {
            if (number % 2 == 0)
            {
                count++;
            }
        }
        return count;
    }
}
